# Set the variables here
vsphere_user = ""
vsphere_password = ""
vsphere_server = ""
vsphere_datacenter = ""
vsphere_datastore = ""
vsphere_resource_pool = ""
vsphere_network = ""
vsphere_host = ""
vsphere_virtual_machine_template = "" 
vsphere_virtual_machine_count = ""
vsphere_virtual_machine_name = ""
vsphere_virtual_machine_cpus = ""
vsphere_virtual_machine_memory = ""
vsphere_virtual_machine_domain = ""
vsphere_virtual_machine_ip = [""]
vsphere_virtual_machine_netmask = ""
vsphere_virtual_machine_gateway = ""
vsphere_virtual_machine_dns = ""
vsphere_virtual_machine_dns_suffix = "" 
